<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="newsite.css">
    <title>My Site</title>
</head>
<body>
    <main>
        <div id="background"></div>
        <nav>
            <div class="logo">
                <h1>MY<span>SITE</span></h1>
            </div>
            <ul class="nav-links">
                <li><a href="#Home">Home</a></li>
                <li><a href="#About">About</a></li>
                <li><a href="#Portfolio">Portfolio</a></li>
                <li><a href="#Contact">Contact</a></li>
            </ul>

            <div class="burger">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
        
        </nav>

        <section class="home" id="Home">
            <div class="home__image__container"></div>
            <div class="home__info">
                <h1>Hi , I'm Prabin Thakur .</h1>
                <p>I'm 18 years old boy from Nepal. Currently working as a junior developer. My hobbies are photography,seeking new A.I. and technologies,watching anime and hentai.</p>
            </div>
        </section>

        <section class="gallery" id="Portfolio">
            <div class="box1"></div>
            <div class="box2"></div>
            <div class="box3"></div>
            <div class="box4"></div>
            <div class="box5"></div>
            <div class="box6"></div>
        </section>

        <section class="contact" id="Contact">
            
        </section>

        <script src="newsite.js"></script>
    </main>
</body>
</html>